5A
The colours on your s______ are to bright. screen
This new k_____ is very easy to use. keyboard
Move the ____ whit the mouse and start typing. cursor
There is a book ____ in out town tgis week. fair
Can you help me with tgis computer program? I'm not good with _____. technology
This car is a great ______. bargain0
Where is the e_____ ti the park?. entrance
These _____ sound good. speakers

5B

Bob's grandfather is in the hospital because of some _______ problems. healt
Jordan likes living in the c______e. countryside
Children are full of e_____. energy
i can't tell you Where Frank is. It's a _____. secret
Sharon had an a_____ with her best friend. argument
Are you a m_____ of the scool band?. member
Nathan tried to find a ______ to his problem. solution
It's Meryl's h____ to brush her teeth frist thing in the morning. habit
What do you plan to do in the f_____?  future

5C

Don't ____ this old box away. You can reuse it. throw
Samantha tries to r____ thing to help the enviroment. reuse
Our school will ____ trees on the mountain . plant
Can you turn off the t___, please? tap
The bootle is made of ____; be careful not to break it. glass
I left some p_______ on the desk. Have you seen them? papers
We need some b_______ for the radio. batteries
Is it raining? I felt a ____ of water falling on my head. drop
Wash your hands with _____ before you touch the food. soap

5D
In this dorest you will see lots of d____. deer
b____ can't see very well. bats
____ bear are white. polar
The Pacific is the lasgest ______ on Earth. ocean
Polar r______ are very cold. regions
Dina's brother is 19. He's an a_____. adult
Dan has ____ to 1.92m. grow
The _____ takes his fish to the market early in the morning. fisherman
A whale is a c______ that lives in the ocean. creature

5E

Did Lisa send you the ____ to her wedding? invitation
Will you help me d_____ the house for the party? decorate
Marco has got a Spiderman c_____. costume
There are lots of ________ for children at the camp. activities 
Do you need a r_____ today?. reply
Eric has a Matsh ______ tomorrow.exam
Kyra _____ me to her house for dinner. invited