1A

This isn't Tim's book. His book is the ______ one. Other
Laura's son is in S_______ s______. Secondary_school
Maurice likes English and he _____ likes Biology. Also
Francis w_____ to learn Spanish. Wants
My sister wants to _______ a dancer. Become
School _______ at 8 O'clock. Start
You dance very well. Do you p________ everyday. Practise
What f_____ are there is your gym?. Facilities
My favourite _______ at home is my room. Place
School doesn't finish _____ June. Until
Dance and drama are p______ a___.Performing_Arts

1B

Here's the ______, now clean your room. Hoover
The food is on the _____. Cooker
Can you put these glasses in the _____, please?. Dishwasher
Shaun works a lot and he is often ______ .Tired
We nedd to get a new S______ for the washing-up. This one is very old. Sponge
Our plans c______ because of the weather. Changed
Can I _____ you with that box? . Help

1D

Ian reads m______ everyday. Magazines
Do you want to go r________g this afternoon, Tom?. Rollerblanding
John is going s______g at the park. Skateboarding
Sam's brother lives in france. but they chat __ __ __ everydar. On_the_net
Do you know how to D_______ songs from the internet?. Download
There's a music c________ on TV tonight. Competition
The w_____ gets a computer. Winner
Hey, Morris, c_____ ____ this computer game. Check_out
I found a great _______ to download films on internet. Website
A______ to the internet is freee for all members. Access
The ____ of the Lessons is $40 per week. Cost
There are ______ competitions on this website. Monthly
Here's a f_____ for John's party. Flyer

1E

At the ____ of wight, Jonh went to Brazil with his parents. Age
Mary _____ all her money on clothes. Spends
Kathy has a fear of _____.heights
Whatever your ________ may be, the is lots to see in Sheffield. Interests
Martha is an ice-skater and spends many hours in the ____ ____ practising. Ice_rink
Aaron and Mickey ______ love basketball. Both
I've never watached ice ________. Hockey

